# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_max
0.default= 10.0
0.type= double
0.desc=Maximum depth value (meter)  Range: 1.0 to 100.0
1.name= ~depth_quantization
1.default= 100.0
1.type= double
1.desc=Depth value at which the sensor accuracy is 1 m (Kinect: >75) Range: 1.0 to 150.0
2.name= ~png_level
2.default= 9
2.type= int
2.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
